<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <video autoplay muted loop class="video">
            <source src="assets/Lo Safar Shuru Ho Gaya Whatsapp Status ❤❤_ Love Song Video Animated _ Beautiful Romantic Female Song.mp4" type="video/mp4" class="v"></source>
        </video>
        <div class="login">
            <div class="login-form">
                <h1>Login</h1>
                <form action="">
                    <span>or use your account</span>
                    <input type="text" placeholder="UserName"><br><br>
                    <input type="password" placeholder="Password"><br><br><br>
                    <a href="#">Forget Your Password</a>
                   <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>